options:
  parameters:
    author: Marc Lichtman
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: 'Run Rx first, then run Tx

      Close Rx first, then close Tx'
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: pn11_over_difi_tx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: PN11 Over DIFI Tx
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 4.0]
    rotation: 0
    state: enabled

blocks:
- name: constellation_obj
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: qpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '500000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 20.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 20.0]
    rotation: 0
    state: enabled
- name: analog_fastnoise_source_x_0
  id: analog_fastnoise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.5'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    samples: '8192'
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 124.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 232.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: 127 for 8-bit
    const: '127'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 244.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: 'Signal should stay

      between -1 to +1'
    const: '0.35'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 244.0]
    rotation: 0
    state: enabled
- name: blocks_pack_k_bits_bb_0
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 260.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 252.0]
    rotation: 0
    state: enabled
- name: difi_sink_cpp_0
  id: difi_sink_cpp
  parameters:
    affinity: ''
    alias: ''
    bit_depth: '8'
    comment: 'there are 2 items going into the DIFI Sink for

      every 1 bit coming out of the source block

      (2 bits per symbol but 4 samples per symbol)'
    context_pack_size: '108'
    context_packet_send_count: '10'
    data_size: '128'
    gain: '1.0'
    ip_addr: 127.0.0.1
    max_iq: '127'
    min_iq: '-127'
    mode: 'False'
    offset: '0'
    port: '50003'
    protocol: '1'
    reference_time_frac: '0'
    reference_time_full: '0'
    sample_rate: samp_rate
    scaling: '0'
    stream_id: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 140.0]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constellation_obj
    differential: 'False'
    excess_bw: '0.35'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 236.0]
    rotation: 0
    state: enabled
- name: epy_block_2
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\nclass blk(gr.sync_block):\
      \  # other base classes are basic_block, decim_block, interp_block\n    def\
      \ __init__(self, samples=1000):  # only default arguments here\n        gr.sync_block.__init__(\n\
      \            self,\n            name='Print first N samples',\n            in_sig=[np.uint8],\n\
      \            out_sig=[]\n        )\n        self.samples = samples\n       \
      \ self.i = 0\n\n    def work(self, input_items, output_items):\n        if self.i\
      \ < self.samples:\n            N = min(self.samples - self.i, len(input_items[0]))\n\
      \            print(input_items[0][0:N])\n            self.i += N\n         \
      \   return N\n        else:\n            return len(input_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samples: '30'
  states:
    _io_cache: ('Print first N samples', 'blk', [('samples', '1000')], [('0', 'byte',
      1)], [], '', ['samples'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 348.0]
    rotation: 0
    state: disabled
- name: epy_block_3
  id: epy_block
  parameters:
    _source_code: "from gnuradio import gr\nimport numpy as np\n\ndef pn11_gen(seed,\
      \ length):\n    reg = [int(x) for x in f\"{seed:011b}\"]\n    output = []\n\
      \    for _ in range(length):\n        output_bit = reg[-1]\n        output.append(output_bit)\n\
      \        # Feedback using taps at positions 11 and 9 (indexes 10 and 8)\n  \
      \      feedback = reg[10] ^ reg[8]\n        # Shift left and insert feedback\
      \ at the beginning\n        reg = [feedback] + reg[:-1]\n    return np.asarray(output)\n\
      \    \nclass pn11_source(gr.sync_block):\n    def __init__(self, seed=1):\n\
      \        gr.sync_block.__init__(self,\n            name=\"PN11 Gen\",\n    \
      \        in_sig=None,\n            out_sig=[np.uint8])\n        \n        self.length\
      \ = 2047  # Length of PN11 sequence: 2^11 - 1\n        self.seq = np.zeros(self.length,\
      \ dtype=np.uint8)\n        \n        '''\n        # Generate PN11 sequence once\n\
      \        reg = seed # non-zero 11-bit integer\n        for i in range(self.length):\n\
      \            self.seq[i] = (reg >> 10) & 1\n            bit_11 = (reg >> 10)\
      \ & 0x01\n            bit_9 = (reg >> 8) & 0x01\n            new_bit = bit_11\
      \ ^ bit_9\n            reg = ((reg << 1) & 0x7FF) | new_bit\n        '''\n \
      \       self.seq = pn11_gen(seed=seed, length=self.length)\n\n        self.idx\
      \ = 0  # Current index in sequence\n\n    def work(self, input_items, output_items):\n\
      \        out = output_items[0]\n        n = len(out)\n        \n        # Copy\
      \ precomputed PN sequence to output, wrap around if needed\n        for i in\
      \ range(n):\n            out[i] = self.seq[self.idx]\n            self.idx =\
      \ (self.idx + 1) % self.length\n        \n        return n\n\n"
    affinity: ''
    alias: ''
    comment: repeats every 2047 bits
    maxoutbuf: '0'
    minoutbuf: '0'
    seed: '1'
  states:
    _io_cache: ('PN11 Gen', 'pn11_source', [('seed', '1')], [], [('0', 'byte', 1)],
      '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 264.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 348.0]
    rotation: 0
    state: enabled

connections:
- [analog_fastnoise_source_x_0, '0', blocks_add_xx_0, '0']
- [blocks_add_xx_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', difi_sink_cpp_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_pack_k_bits_bb_0, '0', digital_constellation_modulator_0, '0']
- [blocks_throttle2_0, '0', blocks_pack_k_bits_bb_0, '0']
- [digital_constellation_modulator_0, '0', blocks_add_xx_0, '1']
- [epy_block_3, '0', blocks_throttle2_0, '0']
- [epy_block_3, '0', epy_block_2, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
